RABBITMQ_URL=amqps://gravifox:!Tmdals017217@b-d17504b0-9503-4739-950c-4f60999488bc.mq.us-east-2.on.aws:5671
RABBITMQ_USE_TLS=true
RABBITMQ_VERIFY_PEER=true
TVB_VIT_RUN_ROOT=/home/smin/tvb/tvb-ai/experiments/vit_residual_fusion
TVB_VIT_CHECKPOINT=last.pt
TVB_VIT_DEVICE=cuda:0